{
  "network": {
    "server_port": 12345,
    "bind_address": "0.0.0.0",
    "client_host": "localhost",
    "client_port": 12345
  },
  "client": {
    "retry_interval_ms": 5000,
    "min_send_interval_ms": 10,
    "max_send_interval_ms": 100
  },
  "thresholds": {
    "max_latency": 50.0,
    "max_packet_loss": 5.0,
    "min_bandwidth": 10.0,
    "max_cpu_usage": 90,
    "max_memory_usage": 90,
    "send_log_on_alert": true
  }
}